<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="01_stylesheet.css">
  <script type="text/javascript" src="countdown.js"></script>

</head>
<body>
  <h1>timer</h1>
  <div class="contents">
    <!-- <div class="title">
      今は&#12302;開発&#12303;の時間です
    </div> -->
    <div class="time" id="timeview">10:00</div>
    <div class="btn-wrapper">
      <a class="btn start" onclick="startTimer()">start</a>
      <a class="btn stop" onclick="stopTimer()">stop</a>
      <a class="btn reset" onclick="resetTimer()">reset</a>
    </div>


    <table id="schedule_table">
      <!-- tableの中身はschedule.jsに書いているよ -->
    </table>
    <script type="text/javascript" src="schedule.js"></script>

  </div>
</body>
</html>
